#define 670c432f81c9494fe4da64f12a9dcccf_width 184
#define 670c432f81c9494fe4da64f12a9dcccf_height 184
static char 670c432f81c9494fe4da64f12a9dcccf_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0xFE, 0xFF, 0xFF, 0xA7, 0xD9, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0x03, 0xF0, 0xFF, 0xFF, 0xB9, 0xDE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0x6F, 0xEF, 0xBB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0x77, 0x7F, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0xC0, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xE1, 0x41, 0xFF, 0xE7, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xEF, 0xFF, 0xFF, 0x7F, 0x6B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1F, 0x07, 0x9E, 
  0x7E, 0xFF, 0xCF, 0xFE, 0xEC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x13, 0x10, 0xFB, 
  0xDD, 0x7B, 0x3B, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x01, 0x20, 0xF8, 0x7F, 
  0xD5, 0xEE, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x02, 0x60, 0xB2, 0xEF, 0x76, 
  0xB5, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x78, 0x00, 0x40, 0xBD, 0xBF, 0xDF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x30, 0x00, 0x40, 0xE6, 0x6B, 0x79, 0xAA, 0xD9, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x10, 0x00, 0x80, 0xD6, 0xEF, 0xD5, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x30, 0x00, 0x80, 0xAD, 0x3F, 0xDF, 0xE6, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x38, 0x00, 0x80, 0x69, 0xF7, 0x76, 0xB7, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x38, 0x00, 0x00, 0xD7, 0x53, 0xD6, 0xFE, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x30, 
  0x00, 0x00, 0x3B, 0xDE, 0x3F, 0x4D, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x75, 0x38, 0x00, 
  0x00, 0xC5, 0x6F, 0xE9, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEA, 0x32, 0x02, 0x00, 
  0x97, 0x6F, 0xE6, 0xF6, 0x79, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xF5, 0x00, 0x00, 0x8A, 
  0xDE, 0xBB, 0xDD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xB7, 0xFD, 0x00, 0x00, 0x16, 0x9F, 
  0x7D, 0xAD, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFD, 0xD7, 0x01, 0x00, 0xAC, 0xFE, 0x9B, 
  0xEA, 0x4B, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0xEC, 0x36, 0x07, 0x00, 0x18, 0x3C, 0xED, 0xB7, 
  0x7F, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0x56, 0x5F, 0x0D, 0x00, 0x70, 0xFF, 0x5A, 0x6D, 0x9A, 
  0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7D, 0xBC, 0xBF, 0x1A, 0x00, 0x40, 0xF8, 0xF6, 0xBA, 0xD9, 0xFA, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xBF, 0xFF, 0x79, 0x3D, 0x00, 0xC0, 0xBB, 0x2D, 0xEB, 0xF7, 0xAD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 
  0xBE, 0xFF, 0x6D, 0x00, 0x00, 0xFB, 0xA7, 0x77, 0x64, 0xDB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xDF, 0xF7, 
  0xEF, 0xEA, 0x00, 0x00, 0xE4, 0x7F, 0x5A, 0xFB, 0xE9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xE7, 0xED, 0x5F, 
  0xD9, 0x00, 0x00, 0x98, 0xFF, 0xB5, 0xDF, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAD, 0xF6, 0xE7, 
  0x01, 0x00, 0x70, 0x3B, 0xAD, 0x24, 0x3F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFA, 0xFC, 0x7F, 0xAF, 0x01, 
  0x00, 0x60, 0xEF, 0x93, 0xD7, 0xBA, 0xDC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xAD, 0xE4, 0x56, 0x03, 0x00, 
  0x80, 0xFC, 0x7E, 0xB9, 0xEE, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x7E, 0xBA, 0x9F, 0xBF, 0x03, 0x00, 0x00, 
  0xBF, 0xE7, 0x5C, 0xF5, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0xBF, 0xEB, 0x75, 0x5D, 0x03, 0x00, 0x00, 0xEE, 
  0x9E, 0xA7, 0xAA, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xBE, 0xED, 0x9D, 0xDA, 0x07, 0x00, 0x00, 0xF0, 0xDF, 
  0xAA, 0x6D, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x57, 0xE5, 0x7E, 0x06, 0x00, 0x00, 0xC0, 0x59, 0xD7, 
  0xD2, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0x4E, 0x7C, 0x3B, 0x77, 0x07, 0x00, 0x00, 0x80, 0xBF, 0x5D, 0x6A, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 
  0xFF, 0xDB, 0xEE, 0xED, 0x0E, 0x00, 0x00, 0x00, 0xFF, 0x6A, 0x65, 0x5B, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x9F, 
  0xCE, 0x66, 0x6A, 0x0E, 0x00, 0x00, 0x00, 0xBC, 0xEB, 0xB5, 0xBD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFE, 0xB3, 
  0xB9, 0xFD, 0x0D, 0x00, 0x00, 0x00, 0xE0, 0x67, 0xA6, 0xF7, 0xFA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xBF, 0xDD, 0xFF, 
  0xB9, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0x6E, 0x9A, 0xEA, 0xE5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0x5E, 0x77, 0x93, 0xAF, 
  0x0D, 0x00, 0x00, 0x00, 0x80, 0xBB, 0x69, 0xDD, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xD6, 0xBC, 0xAA, 0x0D, 
  0x00, 0x00, 0x00, 0x00, 0x36, 0xF5, 0xBD, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xF5, 0x1E, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x16, 0xD5, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0xF3, 0xDF, 0x1E, 0x00, 0x00, 
  0x00, 0x00, 0xD0, 0xD5, 0xEA, 0xAE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xEF, 0xAF, 0x54, 0x1B, 0x00, 0x00, 0x00, 
  0x00, 0x60, 0xA5, 0xAA, 0x7B, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6D, 0xAD, 0x1A, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x6E, 0xAB, 0x79, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBE, 0xDE, 0x6B, 0xFB, 0x37, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xD7, 0x76, 0xE6, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xAF, 0xF7, 0xDF, 0x4A, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x5D, 
  0x59, 0x6B, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDD, 0x9F, 0x7B, 0xF5, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0xAB, 
  0xF9, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xB7, 0xDF, 0x5F, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0xBB, 0xC6, 
  0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 
  0x3B, 0xE0, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xA6, 0x76, 0xB7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA3, 
  0x7B, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xD9, 0xBA, 0xAF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xEF, 0x5F, 0x95, 
  0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x27, 0x4B, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xEF, 0xBB, 0x7C, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x97, 0x7D, 0x9E, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xB7, 0x66, 0x77, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x66, 0x93, 0xB9, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x97, 0x55, 0x74, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xDF, 0x5A, 0xBA, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xDB, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xBE, 0x6D, 0xF5, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xE7, 0xBA, 0x7D, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x5C, 0x55, 0x3E, 0xDA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x9F, 0x6E, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF4, 0xA7, 0xD1, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x63, 0x6B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xED, 0xE6, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x5F, 0xBD, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x56, 0x95, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x81, 0xF1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x56, 
  0x9D, 0xC5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 
  0x2F, 0x7E, 0xDD, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xAB, 0xE6, 
  0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 
  0xA9, 0xE9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x67, 0x51, 0x97, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xBB, 
  0xD5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xB7, 0x2E, 0x5E, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5E, 0x34, 0xEB, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x57, 0x94, 0xE7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xD7, 0x95, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xAB, 0x67, 0x1E, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0x00, 0xB4, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xB9, 0xAE, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xC7, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x57, 0x9C, 0x55, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x5E, 0x02, 0x5A, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x6C, 0xE2, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFD, 0x5E, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x5E, 0xB5, 0x93, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x3A, 0x52, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x9E, 0x1A, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xBD, 0xBF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xAE, 0x6E, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xBE, 0xF4, 0xC7, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6C, 
  0xD3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 
  0xFB, 0x9B, 0xBC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0xBE, 
  0xEC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x3C, 
  0x6A, 0xD9, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x26, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x95, 
  0x37, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xEE, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x75, 0xDC, 0xC4, 
  0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0xAE, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFB, 0x2B, 0xBD, 0x0A, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF2, 0xB0, 0x99, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0xDC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xEF, 0xDF, 0x6A, 0x1A, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x38, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE9, 0x52, 0x96, 0x1B, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x28, 0xEC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0x7B, 0x1C, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x98, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF1, 0xA0, 0xC8, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x30, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xBF, 0x7F, 0x34, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEB, 0x81, 0x65, 0x37, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xEF, 0xFF, 0xD9, 0x39, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 
  0x2B, 0x16, 0x2D, 0x00, 0x00, 0x1F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xDB, 
  0xED, 0x62, 0x00, 0xC0, 0x3F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6E, 0x53, 0x3B, 
  0x59, 0x00, 0xC0, 0x77, 0xF8, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xAF, 0xE5, 0xEB, 
  0x00, 0x80, 0x3F, 0xF8, 0xFF, 0xBF, 0xF6, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0x93, 0x9A, 0xD0, 0x00, 
  0xC0, 0x3F, 0xFC, 0xFF, 0xFF, 0x7F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x6F, 0xD5, 0xDF, 0x00, 0x80, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0xA7, 0x6A, 0xAA, 0x00, 0x80, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x6F, 0x9D, 0xD5, 0x01, 0x00, 0xFF, 0xFF, 
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x6F, 0xD7, 0x44, 0xFA, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDD, 0x67, 0x97, 0x4E, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0x5F, 0x6F, 0xA8, 0xE3, 0x01, 0x00, 0xFE, 0xB7, 0xFE, 0x2D, 0xFF, 
  0xFD, 0xBF, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x9E, 0xCE, 0x5F, 0x9D, 0x03, 0x00, 0xFC, 0x6F, 0xFD, 0xFF, 0x7E, 0xFF, 
  0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x3E, 
  0x1E, 0xE6, 0xBB, 0x03, 0x00, 0xF8, 0xFF, 0xFF, 0x6B, 0x7D, 0xDF, 0xFD, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xDC, 0xEF, 
  0xAB, 0xDC, 0x07, 0x00, 0xF0, 0xFE, 0x9F, 0xFD, 0xFF, 0xBE, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6E, 0x5D, 0x7F, 0x56, 
  0x5B, 0x07, 0x00, 0xE0, 0xBF, 0xF7, 0xED, 0x7B, 0x7F, 0xFF, 0x7F, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0x73, 0x8E, 0xFD, 0xFE, 
  0x06, 0x00, 0xE0, 0xFF, 0xAF, 0xBF, 0xFF, 0xFE, 0x1F, 0x7C, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x67, 0xBA, 0x7A, 0xDF, 0x7F, 0x07, 
  0x00, 0x80, 0x6F, 0xFF, 0xF7, 0xEF, 0xFE, 0x0F, 0xC0, 0xEB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x5F, 0xF5, 0xFF, 0xB5, 0xE9, 0x0E, 0x00, 
  0x80, 0xFD, 0x3D, 0xEE, 0xFF, 0xFD, 0xB7, 0x1A, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xB7, 0xFD, 0xF4, 0x7F, 0xBB, 0x9F, 0x0B, 0x00, 0x80, 
  0x7F, 0xFF, 0x7F, 0xF7, 0xFB, 0xFD, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9F, 0x5F, 0x4E, 0x54, 0x7A, 0x1E, 0x00, 0xC0, 0xFF, 
  0xF5, 0xEF, 0xFD, 0xFF, 0xFF, 0xBF, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x4D, 0x6E, 0xEE, 0xCB, 0x7B, 0x1D, 0x00, 0xE0, 0xFD, 0xBF, 
  0xF5, 0xF3, 0xFF, 0x9F, 0xFB, 0xDA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xBB, 0x99, 0x5D, 0x7D, 0x75, 0x3E, 0x00, 0x70, 0xFF, 0xFF, 0x77, 
  0xFE, 0x7E, 0xFF, 0x3F, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCE, 
  0x6B, 0x29, 0xAE, 0xF5, 0x67, 0x3D, 0x00, 0xF8, 0xFF, 0xF7, 0xFD, 0xBD, 
  0xFF, 0x3F, 0xFC, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x76, 0xB7, 
  0xD2, 0x79, 0xBF, 0xFE, 0x30, 0x00, 0xD8, 0xF7, 0x7D, 0xBF, 0xFF, 0xFF, 
  0xC7, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xB5, 
  0xFA, 0xE9, 0xF6, 0x66, 0x00, 0xBE, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xF3, 
  0x1B, 0xB3, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xB7, 0x73, 0x6A, 0x75, 
  0xFD, 0x9F, 0x6B, 0x00, 0xFF, 0xFF, 0xDF, 0x77, 0xFF, 0xFB, 0x78, 0xFD, 
  0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xEF, 0xCF, 0x9F, 0xF7, 0xFF, 
  0xBF, 0xCB, 0x80, 0xEF, 0xFB, 0x6E, 0xFF, 0xFF, 0xFF, 0xFC, 0xFB, 0xFC, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFB, 0x79, 0xEF, 0xAF, 0xFF, 0xBF, 
  0xD9, 0xC0, 0x7F, 0xFF, 0xE6, 0xEB, 0xFF, 0xFB, 0xBF, 0xFF, 0xDD, 0xDD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x7D, 0x3D, 0x96, 0xFF, 0xFF, 0xFB, 
  0xF1, 0xDE, 0xFE, 0xDD, 0xF9, 0xEB, 0x7F, 0xFB, 0x7F, 0x7B, 0xDD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xC7, 0xDF, 0xEF, 0xFF, 0xFF, 0xB3, 0xF9, 
  0xFF, 0xEF, 0x7F, 0x7F, 0xFC, 0x7F, 0x3F, 0xEA, 0xF7, 0xBA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xED, 0xF9, 0xBD, 0x8E, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 
  0xBD, 0xBF, 0xDE, 0xFD, 0x7E, 0x2F, 0xC0, 0xF9, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9F, 0x79, 0x7D, 0xFF, 0xFF, 0x7F, 0x7F, 0xEF, 0xDB, 
  0xEF, 0xFF, 0xBF, 0x7F, 0x9B, 0x6F, 0x7F, 0x72, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7E, 0xA6, 0x76, 0x9B, 0xFE, 0xFF, 0xFE, 0xDF, 0xBF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xBC, 0xEF, 0xFE, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xBB, 0xFB, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xEE, 0xBE, 0xFE, 0xFF, 
  0xD7, 0xFB, 0xBC, 0x4F, 0xEF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xBE, 
  0xD6, 0x7F, 0x77, 0xFD, 0x7F, 0xFE, 0xEF, 0xF7, 0xBB, 0xFF, 0xFF, 0xFF, 
  0x9F, 0x9C, 0xE1, 0xFD, 0xBA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 
  0xE9, 0xBC, 0x7F, 0xBF, 0xFF, 0xFF, 0x6E, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x1E, 0xF0, 0xBB, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF9, 0xDF, 
  0x76, 0xFC, 0xBF, 0x7F, 0xFF, 0xFE, 0x9F, 0xFF, 0xFF, 0xFF, 0x7F, 0x9C, 
  0xFF, 0x73, 0xB9, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x7B, 0xAF, 0xFB, 0x6D, 
  0xF7, 0xF7, 0xFF, 0xBF, 0xEF, 0xFD, 0xEE, 0xFF, 0xFF, 0x7F, 0xEE, 0xF7, 
  0xF8, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x7A, 0xBD, 0xE7, 0xB6, 
  0xBB, 0xFF, 0xDF, 0xF7, 0xFF, 0xFD, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x7C, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0xBF, 0xEF, 0xD7, 0xFF, 0xEB, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x1F, 0xBC, 0x3D, 0xAE, 0xD7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xEF, 0xDF, 0xFF, 0xB3, 0xF9, 0xFF, 0xF7, 
  0xFF, 0xFD, 0x7B, 0xE6, 0xFF, 0xFF, 0xFF, 0x9E, 0x1E, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFD, 0x7F, 0x72, 0x6E, 0xEF, 0xFF, 0xF2, 0xFF, 0x7F, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x3E, 0xC7, 0xEB, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9F, 0xDF, 0xDF, 0xAE, 0xD7, 0xFD, 0x7F, 0xFF, 0x7D, 
  0xFE, 0xFF, 0xFD, 0xFF, 0xFF, 0xD7, 0xF8, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0x62, 0x7A, 0x7F, 0xFE, 0xE5, 0xFE, 0xDF, 0xFF, 0x6E, 
  0x7A, 0xFF, 0xFF, 0x9F, 0x5F, 0xBF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0xEF, 0xFF, 0xFF, 0xDD, 0xFF, 0xF7, 0x7B, 0xBF, 0xD7, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xDF, 0xEF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x7F, 0x6A, 0xDD, 0x3C, 0x76, 0xFF, 0xE7, 0xEE, 0xBD, 0xCB, 0xFD, 0xFE, 
  0xFF, 0xEF, 0xFD, 0xF7, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0x3B, 0xFB, 0xE5, 0xBF, 0xEB, 0xDF, 0xBF, 0xB5, 0x7F, 0xFA, 0xFF, 
  0xFF, 0xFD, 0xFD, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xF7, 
  0x63, 0xB9, 0xFD, 0xF6, 0xE7, 0xFF, 0xFD, 0xFF, 0xFF, 0xB6, 0xFF, 0xFF, 
  0x9F, 0x0F, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x63, 
  0x72, 0xFF, 0xFF, 0xE7, 0x77, 0x59, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x7E, 
  0xDE, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFB, 0xCA, 0xEF, 
  0xFE, 0x71, 0xC7, 0xFE, 0xFF, 0x77, 0x7F, 0x78, 0xFF, 0xFF, 0xA7, 0xF3, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD6, 0x6F, 0xEB, 0xFF, 0xFD, 
  0xED, 0x9F, 0xFF, 0xFF, 0xBB, 0x3F, 0xFD, 0xFD, 0xFF, 0x57, 0xBB, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xF9, 0x72, 0xD0, 0xDB, 0x65, 
  0xA6, 0xDF, 0xF5, 0xFF, 0xBF, 0xDD, 0xFC, 0xFF, 0xCF, 0xE7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x6E, 0xF7, 0x3D, 0x1C, 0xF0, 0xFF, 0xFB, 0x9F, 
  0xFF, 0xFF, 0xFE, 0xDF, 0x9E, 0xF9, 0xDF, 0x75, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xF7, 0x7D, 0x3F, 0x06, 0xF0, 0xD9, 0xE3, 0x7E, 0xEE, 
  0xBF, 0xFB, 0x2F, 0xFE, 0xFD, 0xFF, 0xEB, 0xE4, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFD, 0x47, 0x03, 0xF0, 0xDB, 0xDB, 0x3F, 0xBE, 0xFF, 
  0xFF, 0x67, 0xEF, 0xFC, 0xFF, 0xAD, 0xA6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9B, 0xCF, 0x01, 0x68, 0xFF, 0xDB, 0x7D, 0x7D, 0xFB, 0xFF, 
  0x67, 0xFF, 0xF8, 0x7F, 0xFF, 0xD1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xF7, 0xFF, 0x65, 0x00, 0x60, 0xF7, 0xAF, 0x7B, 0xF0, 0x5F, 0xFE, 0xBD, 
  0xFF, 0xFC, 0xFF, 0x87, 0x0C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 
  0xFF, 0x6B, 0x00, 0xE0, 0xEF, 0x97, 0xFB, 0xEE, 0xFF, 0x3F, 0xD4, 0x5F, 
  0xF7, 0xBF, 0x0B, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0xEB, 0xE9, 
  0x35, 0x00, 0xE0, 0xED, 0x4F, 0xF7, 0xB5, 0xFF, 0x1F, 0xDC, 0x7B, 0xFE, 
  0x9F, 0x0B, 0x04, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0xDB, 0x11, 
  0x00, 0xC0, 0x9F, 0xAF, 0xEE, 0x03, 0xC8, 0xC3, 0xE3, 0x3F, 0xFB, 0xFF, 
  0x0D, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xAD, 0xAA, 0x0C, 0x00, 
  0xE0, 0xDF, 0x5F, 0xCE, 0x67, 0x51, 0x50, 0xFA, 0x9E, 0xFE, 0xFF, 0x04, 
  0x20, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xD7, 0x8C, 0x0D, 0x00, 0xC0, 
  0xB6, 0xBF, 0xBC, 0x5F, 0x6C, 0x14, 0x7E, 0x8F, 0xFE, 0xBF, 0x03, 0x40, 
  0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xF6, 0x27, 0x07, 0x00, 0x80, 0xBE, 
  0x7F, 0x79, 0x3F, 0x6A, 0xAB, 0xFF, 0xAB, 0xFF, 0xBF, 0x02, 0x80, 0x40, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x07, 0xDC, 0x03, 0x00, 0xC0, 0x77, 0xFF, 
  0x75, 0xFE, 0x03, 0xE0, 0xEF, 0x63, 0xFF, 0xFF, 0x01, 0x00, 0x89, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x77, 0xE7, 0xD9, 0x03, 0x00, 0x80, 0x6F, 0x7E, 0xE4, 
  0xF9, 0xFF, 0xFF, 0xEF, 0xAB, 0xEF, 0xBF, 0x01, 0x00, 0x8A, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE6, 0x37, 0x26, 0x01, 0x00, 0x80, 0xFB, 0xFE, 0xE6, 0xF7, 
  0xFF, 0xFF, 0xFB, 0xA1, 0xDF, 0xFF, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x77, 0x35, 0xD3, 0x01, 0x00, 0x00, 0xCE, 0xFD, 0xD5, 0x9F, 0xFF, 
  0x7F, 0x6F, 0xC4, 0xFF, 0xFF, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFB, 0x9B, 0xDA, 0x01, 0x00, 0x00, 0xF6, 0xFD, 0x83, 0xE7, 0xDE, 0xD7, 
  0x3F, 0xC2, 0xDB, 0x7F, 0x00, 0x00, 0x08, 0xFE, 0xFF, 0xFF, 0xBF, 0xF7, 
  0xD2, 0xEB, 0x00, 0x00, 0x00, 0xFE, 0xDB, 0x57, 0xFE, 0xBF, 0xFD, 0x8F, 
  0xE3, 0xED, 0x7F, 0x00, 0x00, 0x14, 0xFE, 0xFF, 0xFF, 0xFF, 0xD9, 0x5D, 
  0xE5, 0x00, 0x00, 0x00, 0x6C, 0xFF, 0xAF, 0xF8, 0xF7, 0xFF, 0xF3, 0xDD, 
  0xF5, 0x7F, 0x00, 0x00, 0x04, 0xFE, 0xFF, 0xFF, 0xFF, 0xFB, 0xB9, 0xC3, 
  0x00, 0x00, 0x00, 0x68, 0xFF, 0xDF, 0xE3, 0xFF, 0x7F, 0x79, 0xBC, 0xDB, 
  0xFF, 0x00, 0x00, 0x08, 0xFC, 0xFF, 0xFF, 0xFF, 0x7E, 0x8A, 0xF9, 0x00, 
  0x00, 0x00, 0xFC, 0x76, 0x3F, 0x05, 0xDC, 0x06, 0xCE, 0x9F, 0x7E, 0xFF, 
  0x00, 0x00, 0x0C, 0xFE, 0xFF, 0xFF, 0xFF, 0xFA, 0x99, 0xE9, 0x00, 0x00, 
  0x00, 0xB8, 0xE6, 0xFF, 0x1C, 0x00, 0xC0, 0xD9, 0xFF, 0xF9, 0xFF, 0x01, 
  0x00, 0x18, 0xFC, 0xFF, 0xFF, 0xFF, 0x7E, 0xAF, 0xE5, 0x00, 0x00, 0x00, 
  0x68, 0xDF, 0xFF, 0xE7, 0x66, 0x5E, 0xF9, 0x5F, 0xBD, 0xFF, 0x00, 0x00, 
  0x18, 0xFC, 0xFF, 0xFF, 0xFF, 0x7E, 0xD5, 0xE2, 0x00, 0x00, 0x00, 0x50, 
  0xCE, 0xFF, 0x3F, 0xE6, 0x9F, 0xFE, 0x9F, 0xEE, 0xFE, 0x01, 0x00, 0x18, 
  0xFC, 0xFF, 0xFF, 0x7F, 0xB6, 0xA6, 0xD9, 0x00, 0x00, 0x00, 0xE0, 0xBF, 
  0xE9, 0xFF, 0x2B, 0xE0, 0xFF, 0xE7, 0x7F, 0xFD, 0x03, 0x00, 0x18, 0xFC, 
  0xFF, 0xFF, 0x7F, 0x5F, 0xE7, 0xF9, 0x00, 0x00, 0x00, 0x40, 0xDF, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x55, 0x7E, 0xF8, 0x03, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFE, 0x53, 0x72, 0x00, 0x00, 0x00, 0xC0, 0xB6, 0x67, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0x57, 0xF8, 0x07, 0x00, 0x18, 0xFC, 0xFF, 0xFF, 
  0x7F, 0xBE, 0x6B, 0x7A, 0x00, 0x00, 0x00, 0x80, 0x7E, 0xD7, 0xEB, 0xFF, 
  0xFF, 0xBF, 0xD2, 0x57, 0xF0, 0x0F, 0x00, 0x18, 0xF8, 0xFF, 0xFF, 0x7F, 
  0xBF, 0xE9, 0x30, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xF7, 0xBE, 0xF7, 0x9F, 
  0x66, 0xDF, 0x3F, 0xF0, 0x3F, 0x00, 0x10, 0xF8, 0xFF, 0xFF, 0xFF, 0xFD, 
  0x79, 0x3D, 0x00, 0x00, 0x00, 0x00, 0xDA, 0x5E, 0xFA, 0xDF, 0xFF, 0xFF, 
  0xEE, 0x1F, 0xE0, 0xFF, 0xFF, 0x30, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 
  0x36, 0x00, 0x00, 0x00, 0x00, 0xEC, 0x7D, 0xEB, 0xF6, 0xB5, 0x45, 0xF3, 
  0x09, 0xC0, 0xFF, 0xFF, 0x70, 0xF8, 0xFF, 0xFF, };
